<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(241, 213, 218);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 60px;
  margin-left: 60px;
}

h1 {
  font-family: Arial;
  text-align: center;
  font-size: 60px;
  color: rgb(226, 92, 114);
  border:2px solid rgb(226, 92, 114); 
  margin: 35px;
}

p {
  font-family: cambria;
  font-size: 27px;
  color:rgb(226, 92, 114);
  text-align: center;

}

.p2 {
    font-family: cambria;
    font-size: 22px;
    color: rgb(226, 92, 114);
    text-align: center;
    
}

</style>
</head>
<body>

<h1>Introduction</h1>
<p> Greetings! </p>
<p class="p2"> Hi, my name is Aulifia Rizki Farisa (Lifi).<br> </br>
                I'm from Information System Departement Institut Teknologi Sepuluh Nopember. <br> </br>
                My student number is 05211942000014. <br> </br>
                 And it is is my second year studying in Institut Teknologi Sepuluh Nopember. <br> </br>
                 I was born in Surabaya on 3rd of December 2000. <br> </br>
              This is the first assignment from Web Programming class. <br> </br>
               I'm very interested to learn new things in this class, because I think this knowledge will be very useful.
            </p>


</body>
</html>